# Rendered to /etc/nginx/conf.d/default.conf at container start.
# ${API_TARGET} is substituted from the environment by the nginx entrypoint.
server {
    listen 8080;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    gzip on;
    gzip_types text/css application/javascript application/json image/svg+xml;
    gzip_min_length 1024;

    # Long-cache content-hashed build assets.
    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }

    # Reverse-proxy API calls to the backend.
    # Production equivalent of the Vite dev proxy; the rewrite strips /api.
    # NOTE: API_TARGET is held in a variable so nginx resolves it lazily (at
    # request time via Docker DNS) instead of at startup — otherwise the
    # container refuses to boot when no backend service is running.
    location /api/ {
        resolver 127.0.0.11 valid=10s ipv6=off;
        set $api_target ${API_TARGET};
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass $api_target;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # SPA fallback: serve index.html for client-side routes.
    location / {
        try_files $uri $uri/ /index.html;
    }
}
